<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 202, 202);
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(250, 250, 210, 0.404);
        }
        header {
            background-color: aliceblue;
            color: #333;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            color:#333;
            padding: 4px;
            box-shadow: 4px 4px 4px rgb(187, 186, 186);
        }
        nav > a {
            color:#333;
            margin-right: 30px;
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: grey;
            color: aliceblue;
            padding-left: 10px;

        }
        footer {
            background-color: #222;
            color:aliceblue;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<header>
<h1>Meu Site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
</header>
<body>
    <main>
        <section id="Assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam adipisci praesentium corporis rerum minima tempora recusandae at asperiores ipsam cupiditate, nam eaque tempore sapiente voluptates labore delectus aliquid quisquam beatae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta animi neque aperiam reprehenderit eaque deleniti ad accusantium voluptatum non atque ea quod numquam, error voluptatibus, molestiae dolorem eum doloremque ex.</p>
                <aside>
                    <p>Artigo escrito por Amanda Sena</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Exercício de @ogiratech</p>
    </footer>
</body>
</html>